{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/page.jsx",
    "src/app/[slug]/page.jsx",
    "src/components/Products/ProductCategories.jsx",
    "src/components/Products/ProductList.jsx",
    "src/components/Products/ProductsDetail.jsx",
    "src/components/posts/PostList.jsx",
    "src/app/posts/[categories]/[tags]/[slug]/page.jsx",
    "src/components/common/Pagination.jsx",
    "src/app/categories/page.jsx",
    "src/lib/auth.js",
    "src/app/categories/type/@pagination/[page]/page.jsx",
    "src/app/categories/type/@category/page/[id]/page.jsx",
    "src/stores/useStore.js",
    "src/app/products/[categories]/page.jsx",
    "src/app/pages/about/page.jsx",
    "src/components/common/Paragraph.jsx"
  ],
  "exclude": ["node_modules"]
}
