{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src"
  }
}